<html>
<head>
<title>Online Car Maintenance</title>
<style>
body{
margin:0px;
padding:0px;
background:url("Backgroung.PNG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header{
width:100%;
height:10%;
}
#img{
float:left;
}

h1{
padding-top:20px;
color:#fff;
}

ul{
float:right;
margin: 20px 30px 0px 0px;
}
li{
margin-right:20px;
float:left;
list-style:none;
}
a{
color:#fff;
text-decoration:none;
}
.ray{
width:500px;
height:auto;
text-align:justify;
color:#fff;
}
input{
width:300px;
margin-bottom:12px;
height:30px;
}
</style>

</head>
<body>
<div class="header">
<img src="picture_HCI.jpg" id="img"/>

<h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</h3>
</div>
<div class="body">
<center><h1>Online Car Maintenance</h1></center>
<center>
<div class="ray">
<p id="abc"></p>
<center>
<form onsubmit="submit1()">
<input type="text" placeholder="Enter Contact Number" required/></br>
<input type="text" placeholder="Enter Email Address" required/></br>
<input type="text" placeholder="Enter Address" required/></br>
<input type="text" placeholder ="Enter Message" required/></br>
<input type="submit" value="Submit" />
</form>
</center>
</div>
</center>
</div>
</body>
<script>
function submit1(){
alert("Your Application has been submitted")
}
</script>
</html>